info face="WorkSans-Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=464 scaleH=464 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=99
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=447 y=132 width=16 height=51 xoffset=3 yoffset=18 xadvance=22 page=0 chnl=15
char id=34 x=386 y=426 width=26 height=22 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=15
char id=35 x=70 y=404 width=48 height=50 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=36 x=0 y=401 width=43 height=63 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=37 x=0 y=143 width=65 height=51 xoffset=1 yoffset=18 xadvance=68 page=0 chnl=15
char id=38 x=125 y=104 width=46 height=51 xoffset=1 yoffset=18 xadvance=47 page=0 chnl=15
char id=39 x=447 y=292 width=12 height=23 xoffset=4 yoffset=17 xadvance=19 page=0 chnl=15
char id=40 x=421 y=51 width=25 height=69 xoffset=4 yoffset=13 xadvance=29 page=0 chnl=15
char id=41 x=421 y=121 width=24 height=69 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=42 x=125 y=427 width=39 height=37 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=15
char id=43 x=346 y=279 width=38 height=40 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=44 x=447 y=106 width=17 height=25 xoffset=2 yoffset=54 xadvance=21 page=0 chnl=15
char id=45 x=219 y=450 width=29 height=12 xoffset=5 yoffset=42 xadvance=39 page=0 chnl=15
char id=46 x=386 y=449 width=17 height=15 xoffset=2 yoffset=54 xadvance=21 page=0 chnl=15
char id=47 x=346 y=401 width=34 height=59 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=15
char id=48 x=219 y=107 width=42 height=51 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=15
char id=49 x=421 y=0 width=27 height=50 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=50 x=305 y=409 width=39 height=50 xoffset=2 yoffset=18 xadvance=43 page=0 chnl=15
char id=51 x=305 y=55 width=40 height=51 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=52 x=172 y=205 width=44 height=50 xoffset=2 yoffset=18 xadvance=47 page=0 chnl=15
char id=53 x=305 y=357 width=39 height=51 xoffset=1 yoffset=18 xadvance=42 page=0 chnl=15
char id=54 x=219 y=385 width=41 height=51 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=55 x=219 y=159 width=42 height=50 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=56 x=263 y=0 width=41 height=51 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=57 x=305 y=107 width=40 height=51 xoffset=2 yoffset=18 xadvance=45 page=0 chnl=15
char id=58 x=447 y=184 width=16 height=40 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=59 x=421 y=378 width=18 height=50 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=15
char id=61 x=263 y=430 width=36 height=26 xoffset=4 yoffset=31 xadvance=44 page=0 chnl=15
char id=63 x=263 y=52 width=41 height=51 xoffset=1 yoffset=18 xadvance=44 page=0 chnl=15
char id=64 x=0 y=195 width=63 height=63 xoffset=2 yoffset=18 xadvance=68 page=0 chnl=15
char id=65 x=0 y=350 width=51 height=50 xoffset=-1 yoffset=18 xadvance=49 page=0 chnl=15
char id=66 x=172 y=256 width=44 height=50 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=15
char id=67 x=125 y=52 width=46 height=51 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=15
char id=68 x=125 y=156 width=46 height=50 xoffset=4 yoffset=18 xadvance=52 page=0 chnl=15
char id=69 x=305 y=211 width=40 height=50 xoffset=4 yoffset=18 xadvance=46 page=0 chnl=15
char id=70 x=346 y=0 width=39 height=50 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=71 x=125 y=0 width=47 height=51 xoffset=2 yoffset=18 xadvance=53 page=0 chnl=15
char id=72 x=172 y=52 width=45 height=50 xoffset=4 yoffset=18 xadvance=54 page=0 chnl=15
char id=73 x=449 y=0 width=15 height=50 xoffset=4 yoffset=18 xadvance=23 page=0 chnl=15
char id=74 x=305 y=159 width=40 height=51 xoffset=1 yoffset=18 xadvance=45 page=0 chnl=15
char id=75 x=125 y=207 width=46 height=50 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=15
char id=76 x=346 y=51 width=39 height=50 xoffset=4 yoffset=18 xadvance=44 page=0 chnl=15
char id=77 x=0 y=299 width=57 height=50 xoffset=4 yoffset=18 xadvance=66 page=0 chnl=15
char id=78 x=172 y=103 width=45 height=50 xoffset=4 yoffset=18 xadvance=54 page=0 chnl=15
char id=79 x=70 y=250 width=49 height=51 xoffset=2 yoffset=18 xadvance=54 page=0 chnl=15
char id=80 x=219 y=210 width=42 height=50 xoffset=4 yoffset=18 xadvance=49 page=0 chnl=15
char id=81 x=70 y=184 width=49 height=65 xoffset=2 yoffset=18 xadvance=54 page=0 chnl=15
char id=82 x=125 y=258 width=46 height=50 xoffset=4 yoffset=18 xadvance=50 page=0 chnl=15
char id=83 x=125 y=375 width=45 height=51 xoffset=0 yoffset=18 xadvance=47 page=0 chnl=15
char id=84 x=172 y=154 width=45 height=50 xoffset=1 yoffset=18 xadvance=48 page=0 chnl=15
char id=85 x=173 y=0 width=45 height=51 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=86 x=73 y=0 width=51 height=50 xoffset=-1 yoffset=18 xadvance=50 page=0 chnl=15
char id=87 x=0 y=0 width=72 height=50 xoffset=0 yoffset=18 xadvance=72 page=0 chnl=15
char id=88 x=70 y=302 width=48 height=50 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=89 x=70 y=353 width=48 height=50 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=15
char id=90 x=219 y=0 width=43 height=50 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=91 x=421 y=191 width=22 height=65 xoffset=5 yoffset=15 xadvance=29 page=0 chnl=15
char id=93 x=421 y=257 width=22 height=65 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=94 x=219 y=300 width=42 height=29 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=95 x=219 y=437 width=41 height=12 xoffset=-1 yoffset=71 xadvance=39 page=0 chnl=15
char id=97 x=263 y=104 width=41 height=40 xoffset=1 yoffset=29 xadvance=42 page=0 chnl=15
char id=98 x=263 y=210 width=40 height=54 xoffset=3 yoffset=15 xadvance=46 page=0 chnl=15
char id=99 x=346 y=197 width=38 height=40 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=15
char id=100 x=263 y=265 width=40 height=54 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=15
char id=101 x=346 y=238 width=38 height=40 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=102 x=386 y=120 width=31 height=54 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=103 x=263 y=145 width=40 height=64 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=104 x=305 y=303 width=39 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=105 x=447 y=51 width=17 height=54 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=106 x=386 y=215 width=27 height=70 xoffset=-8 yoffset=14 xadvance=21 page=0 chnl=15
char id=107 x=172 y=401 width=43 height=53 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=108 x=421 y=323 width=22 height=54 xoffset=3 yoffset=15 xadvance=24 page=0 chnl=15
char id=109 x=0 y=259 width=62 height=39 xoffset=3 yoffset=29 xadvance=68 page=0 chnl=15
char id=110 x=346 y=102 width=39 height=39 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=111 x=305 y=262 width=40 height=40 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=15
char id=112 x=263 y=320 width=40 height=54 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=15
char id=113 x=263 y=375 width=40 height=54 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=15
char id=114 x=386 y=175 width=29 height=39 xoffset=3 yoffset=29 xadvance=31 page=0 chnl=15
char id=115 x=346 y=360 width=36 height=40 xoffset=1 yoffset=29 xadvance=39 page=0 chnl=15
char id=116 x=386 y=39 width=32 height=50 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=117 x=346 y=320 width=38 height=39 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=15
char id=118 x=219 y=261 width=42 height=38 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=119 x=0 y=104 width=66 height=38 xoffset=-1 yoffset=30 xadvance=65 page=0 chnl=15
char id=120 x=172 y=307 width=44 height=38 xoffset=-1 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=172 y=346 width=43 height=54 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=122 x=386 y=0 width=34 height=38 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=15
char id=123 x=386 y=286 width=27 height=69 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=15
char id=124 x=447 y=225 width=13 height=66 xoffset=5 yoffset=15 xadvance=24 page=0 chnl=15
char id=125 x=386 y=356 width=27 height=69 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=176 x=386 y=90 width=32 height=29 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=196 x=70 y=51 width=50 height=65 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=214 x=70 y=117 width=49 height=66 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=15
char id=220 x=125 y=309 width=45 height=65 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=15
char id=223 x=219 y=51 width=42 height=55 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=15
char id=228 x=219 y=330 width=41 height=54 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=246 x=305 y=0 width=40 height=54 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=15
char id=252 x=346 y=142 width=38 height=54 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=8470 x=0 y=51 width=69 height=52 xoffset=-1 yoffset=7 xadvance=69 page=0 chnl=15
kernings count=1589
kerning first=32 second=49 amount=-1
kerning first=32 second=55 amount=-2
kerning first=32 second=102 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=118 amount=-2
kerning first=32 second=119 amount=-2
kerning first=32 second=120 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=74 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=32 second=196 amount=-2
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=86 amount=-1
kerning first=48 second=88 amount=-2
kerning first=48 second=89 amount=-3
kerning first=48 second=41 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=47 amount=-2
kerning first=48 second=125 amount=-1
kerning first=48 second=93 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=95 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=93 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=41 amount=-1
kerning first=51 second=93 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-4
kerning first=52 second=84 amount=-2
kerning first=52 second=86 amount=-1
kerning first=52 second=89 amount=-3
kerning first=52 second=41 amount=-1
kerning first=52 second=34 amount=-3
kerning first=52 second=39 amount=-3
kerning first=52 second=125 amount=-1
kerning first=52 second=93 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=41 amount=-1
kerning first=54 second=93 amount=-1
kerning first=55 second=32 amount=-2
kerning first=55 second=48 amount=-2
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-4
kerning first=55 second=100 amount=-4
kerning first=55 second=101 amount=-4
kerning first=55 second=111 amount=-4
kerning first=55 second=113 amount=-4
kerning first=55 second=115 amount=-1
kerning first=55 second=246 amount=-4
kerning first=55 second=228 amount=-1
kerning first=55 second=65 amount=-5
kerning first=55 second=74 amount=-7
kerning first=55 second=196 amount=-5
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=95 amount=-4
kerning first=55 second=43 amount=-1
kerning first=55 second=45 amount=-4
kerning first=55 second=61 amount=-1
kerning first=55 second=46 amount=-9
kerning first=55 second=44 amount=-9
kerning first=55 second=47 amount=-6
kerning first=55 second=64 amount=-4
kerning first=55 second=35 amount=-1
kerning first=55 second=38 amount=-4
kerning first=56 second=51 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=86 amount=-1
kerning first=56 second=88 amount=-1
kerning first=56 second=89 amount=-3
kerning first=56 second=41 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=93 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=65 amount=-1
kerning first=57 second=86 amount=-1
kerning first=57 second=88 amount=-2
kerning first=57 second=89 amount=-3
kerning first=57 second=196 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=47 amount=-2
kerning first=57 second=125 amount=-1
kerning first=57 second=93 amount=-1
kerning first=97 second=32 amount=-1
kerning first=97 second=49 amount=-2
kerning first=97 second=55 amount=-2
kerning first=97 second=97 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=97 second=228 amount=1
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=89 amount=-9
kerning first=97 second=63 amount=-4
kerning first=97 second=42 amount=-1
kerning first=97 second=41 amount=-1
kerning first=97 second=95 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=46 amount=1
kerning first=97 second=44 amount=1
kerning first=97 second=34 amount=-4
kerning first=97 second=39 amount=-4
kerning first=97 second=125 amount=-1
kerning first=97 second=93 amount=-1
kerning first=98 second=55 amount=-2
kerning first=98 second=103 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-7
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=88 amount=-3
kerning first=98 second=89 amount=-8
kerning first=98 second=90 amount=-1
kerning first=98 second=196 amount=-1
kerning first=98 second=63 amount=-4
kerning first=98 second=42 amount=-1
kerning first=98 second=41 amount=-3
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=125 amount=-2
kerning first=98 second=93 amount=-3
kerning first=99 second=55 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-2
kerning first=99 second=63 amount=-3
kerning first=99 second=41 amount=-2
kerning first=99 second=95 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=125 amount=-2
kerning first=99 second=93 amount=-2
kerning first=100 second=84 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-2
kerning first=101 second=196 amount=-1
kerning first=101 second=63 amount=-5
kerning first=101 second=41 amount=-2
kerning first=101 second=47 amount=-2
kerning first=101 second=34 amount=-2
kerning first=101 second=39 amount=-2
kerning first=101 second=125 amount=-2
kerning first=101 second=93 amount=-2
kerning first=102 second=32 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=116 amount=-3
kerning first=102 second=228 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=84 amount=-1
kerning first=102 second=196 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=95 amount=-3
kerning first=102 second=45 amount=-3
kerning first=102 second=46 amount=-5
kerning first=102 second=44 amount=-5
kerning first=102 second=47 amount=-4
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=38 amount=-2
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=2
kerning first=103 second=106 amount=6
kerning first=103 second=41 amount=2
kerning first=103 second=95 amount=4
kerning first=103 second=45 amount=-1
kerning first=103 second=47 amount=1
kerning first=103 second=125 amount=2
kerning first=103 second=93 amount=2
kerning first=104 second=55 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=120 amount=-1
kerning first=104 second=121 amount=-2
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-1
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-7
kerning first=104 second=63 amount=-3
kerning first=104 second=41 amount=-2
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=93 amount=-1
kerning first=105 second=34 amount=1
kerning first=105 second=39 amount=1
kerning first=106 second=34 amount=1
kerning first=106 second=39 amount=1
kerning first=107 second=32 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=89 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=95 amount=-4
kerning first=107 second=45 amount=-4
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=93 amount=-1
kerning first=108 second=32 amount=-1
kerning first=108 second=97 amount=1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=1
kerning first=108 second=228 amount=1
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=59 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=63 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=95 amount=-3
kerning first=108 second=45 amount=-3
kerning first=108 second=46 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=34 amount=-2
kerning first=108 second=39 amount=-2
kerning first=108 second=93 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-7
kerning first=109 second=63 amount=-3
kerning first=109 second=41 amount=-2
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=93 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=120 amount=-1
kerning first=110 second=121 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-7
kerning first=110 second=63 amount=-3
kerning first=110 second=41 amount=-2
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-1
kerning first=111 second=55 amount=-2
kerning first=111 second=103 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-7
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=88 amount=-3
kerning first=111 second=89 amount=-8
kerning first=111 second=90 amount=-1
kerning first=111 second=196 amount=-1
kerning first=111 second=63 amount=-4
kerning first=111 second=42 amount=-1
kerning first=111 second=41 amount=-3
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=125 amount=-2
kerning first=111 second=93 amount=-3
kerning first=112 second=55 amount=-2
kerning first=112 second=103 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-2
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-7
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-4
kerning first=112 second=88 amount=-3
kerning first=112 second=89 amount=-8
kerning first=112 second=90 amount=-1
kerning first=112 second=196 amount=-1
kerning first=112 second=63 amount=-4
kerning first=112 second=42 amount=-1
kerning first=112 second=41 amount=-3
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=125 amount=-2
kerning first=112 second=93 amount=-3
kerning first=113 second=106 amount=5
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-2
kerning first=113 second=89 amount=-2
kerning first=113 second=41 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=93 amount=-1
kerning first=114 second=32 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-2
kerning first=114 second=84 amount=-2
kerning first=114 second=86 amount=-1
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=196 amount=-2
kerning first=114 second=41 amount=-1
kerning first=114 second=95 amount=-3
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-5
kerning first=114 second=44 amount=-5
kerning first=114 second=47 amount=-5
kerning first=114 second=38 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=93 amount=-1
kerning first=115 second=55 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-2
kerning first=115 second=88 amount=-2
kerning first=115 second=89 amount=-6
kerning first=115 second=63 amount=-2
kerning first=115 second=41 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=93 amount=-1
kerning first=116 second=97 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=102 amount=-1
kerning first=116 second=104 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=116 amount=-3
kerning first=116 second=228 amount=1
kerning first=116 second=223 amount=1
kerning first=116 second=84 amount=-2
kerning first=116 second=89 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=95 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=125 amount=4
kerning first=116 second=93 amount=3
kerning first=117 second=84 amount=-2
kerning first=117 second=86 amount=-1
kerning first=117 second=87 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=41 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=93 amount=-1
kerning first=118 second=32 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=65 amount=-4
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=88 amount=-4
kerning first=118 second=89 amount=-3
kerning first=118 second=90 amount=-1
kerning first=118 second=196 amount=-4
kerning first=118 second=41 amount=-1
kerning first=118 second=95 amount=-1
kerning first=118 second=45 amount=-1
kerning first=118 second=46 amount=-5
kerning first=118 second=44 amount=-5
kerning first=118 second=47 amount=-4
kerning first=118 second=38 amount=-1
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=32 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=246 amount=-1
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=88 amount=-3
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=196 amount=-3
kerning first=119 second=41 amount=-1
kerning first=119 second=95 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=119 second=47 amount=-3
kerning first=119 second=38 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-1
kerning first=120 second=32 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-1
kerning first=120 second=246 amount=-2
kerning first=120 second=84 amount=-2
kerning first=120 second=89 amount=-2
kerning first=120 second=41 amount=-1
kerning first=120 second=95 amount=-4
kerning first=120 second=45 amount=-4
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=93 amount=-1
kerning first=121 second=32 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=65 amount=-4
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=88 amount=-4
kerning first=121 second=89 amount=-3
kerning first=121 second=90 amount=-1
kerning first=121 second=196 amount=-4
kerning first=121 second=41 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-5
kerning first=121 second=44 amount=-5
kerning first=121 second=47 amount=-4
kerning first=121 second=38 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=93 amount=-1
kerning first=122 second=84 amount=-2
kerning first=122 second=86 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=95 amount=-2
kerning first=122 second=45 amount=-2
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=38 amount=-1
kerning first=122 second=93 amount=-1
kerning first=246 second=55 amount=-2
kerning first=246 second=103 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-2
kerning first=246 second=121 amount=-2
kerning first=246 second=65 amount=-1
kerning first=246 second=84 amount=-7
kerning first=246 second=86 amount=-4
kerning first=246 second=87 amount=-4
kerning first=246 second=88 amount=-3
kerning first=246 second=89 amount=-8
kerning first=246 second=90 amount=-1
kerning first=246 second=196 amount=-1
kerning first=246 second=63 amount=-4
kerning first=246 second=42 amount=-1
kerning first=246 second=41 amount=-3
kerning first=246 second=46 amount=-1
kerning first=246 second=44 amount=-1
kerning first=246 second=47 amount=-1
kerning first=246 second=34 amount=-2
kerning first=246 second=39 amount=-2
kerning first=246 second=125 amount=-2
kerning first=246 second=93 amount=-3
kerning first=228 second=32 amount=-1
kerning first=228 second=49 amount=-2
kerning first=228 second=55 amount=-2
kerning first=228 second=97 amount=1
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-2
kerning first=228 second=119 amount=-1
kerning first=228 second=121 amount=-2
kerning first=228 second=228 amount=1
kerning first=228 second=84 amount=-3
kerning first=228 second=86 amount=-4
kerning first=228 second=87 amount=-4
kerning first=228 second=89 amount=-9
kerning first=228 second=63 amount=-4
kerning first=228 second=42 amount=-1
kerning first=228 second=41 amount=-1
kerning first=228 second=95 amount=-1
kerning first=228 second=45 amount=-1
kerning first=228 second=46 amount=1
kerning first=228 second=44 amount=1
kerning first=228 second=34 amount=-4
kerning first=228 second=39 amount=-4
kerning first=228 second=125 amount=-1
kerning first=228 second=93 amount=-1
kerning first=252 second=84 amount=-2
kerning first=252 second=86 amount=-1
kerning first=252 second=87 amount=-2
kerning first=252 second=89 amount=-2
kerning first=252 second=41 amount=-1
kerning first=252 second=125 amount=-1
kerning first=252 second=93 amount=-1
kerning first=223 second=120 amount=-1
kerning first=223 second=41 amount=-1
kerning first=223 second=47 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=49 amount=-4
kerning first=65 second=54 amount=-1
kerning first=65 second=55 amount=-6
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=65 second=246 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-6
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-7
kerning first=65 second=214 amount=-2
kerning first=65 second=220 amount=-2
kerning first=65 second=63 amount=-6
kerning first=65 second=42 amount=-5
kerning first=65 second=41 amount=-1
kerning first=65 second=95 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=46 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=125 amount=-1
kerning first=65 second=93 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=95 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=93 amount=-1
kerning first=68 second=55 amount=-2
kerning first=68 second=120 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-3
kerning first=68 second=196 amount=-2
kerning first=68 second=41 amount=-1
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=47 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=93 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=246 amount=-1
kerning first=69 second=95 amount=-2
kerning first=69 second=45 amount=-2
kerning first=69 second=46 amount=1
kerning first=69 second=44 amount=1
kerning first=70 second=32 amount=-1
kerning first=70 second=52 amount=-2
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-4
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-4
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-4
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=246 amount=-4
kerning first=70 second=228 amount=-3
kerning first=70 second=252 amount=-1
kerning first=70 second=65 amount=-5
kerning first=70 second=74 amount=-5
kerning first=70 second=196 amount=-5
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=95 amount=-2
kerning first=70 second=45 amount=-2
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=70 second=47 amount=-6
kerning first=70 second=64 amount=-1
kerning first=70 second=38 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=41 amount=-1
kerning first=71 second=93 amount=-1
kerning first=72 second=47 amount=-3
kerning first=73 second=47 amount=-3
kerning first=74 second=97 amount=-1
kerning first=74 second=228 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=196 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-2
kerning first=74 second=47 amount=-3
kerning first=75 second=49 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-6
kerning first=75 second=246 amount=-3
kerning first=75 second=252 amount=-1
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-1
kerning first=75 second=86 amount=-2
kerning first=75 second=87 amount=-2
kerning first=75 second=89 amount=-1
kerning first=75 second=214 amount=-4
kerning first=75 second=42 amount=-1
kerning first=75 second=95 amount=-3
kerning first=75 second=45 amount=-3
kerning first=75 second=36 amount=-1
kerning first=76 second=32 amount=-2
kerning first=76 second=49 amount=-5
kerning first=76 second=52 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=55 amount=-6
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-6
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-9
kerning first=76 second=214 amount=-2
kerning first=76 second=63 amount=-6
kerning first=76 second=42 amount=-6
kerning first=76 second=41 amount=-1
kerning first=76 second=95 amount=-3
kerning first=76 second=45 amount=-3
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=34 amount=-7
kerning first=76 second=39 amount=-7
kerning first=76 second=93 amount=-1
kerning first=77 second=47 amount=-3
kerning first=78 second=47 amount=-3
kerning first=79 second=55 amount=-2
kerning first=79 second=120 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-3
kerning first=79 second=196 amount=-2
kerning first=79 second=41 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=47 amount=-1
kerning first=79 second=125 amount=-1
kerning first=79 second=93 amount=-1
kerning first=80 second=32 amount=-1
kerning first=80 second=52 amount=-3
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-4
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-3
kerning first=80 second=196 amount=-5
kerning first=80 second=41 amount=-1
kerning first=80 second=95 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-10
kerning first=80 second=44 amount=-10
kerning first=80 second=47 amount=-4
kerning first=80 second=38 amount=-2
kerning first=80 second=125 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=55 amount=-2
kerning first=81 second=106 amount=5
kerning first=81 second=120 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-4
kerning first=81 second=89 amount=-3
kerning first=81 second=196 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=46 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-1
kerning first=82 second=52 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=246 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=214 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=95 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=46 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=93 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=93 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=52 amount=-6
kerning first=84 second=97 amount=-6
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-7
kerning first=84 second=100 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-7
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-7
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=84 second=246 amount=-6
kerning first=84 second=228 amount=-4
kerning first=84 second=252 amount=-4
kerning first=84 second=223 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-7
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=89 amount=-1
kerning first=84 second=214 amount=-2
kerning first=84 second=196 amount=-6
kerning first=84 second=59 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=95 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=46 amount=-9
kerning first=84 second=44 amount=-9
kerning first=84 second=47 amount=-6
kerning first=84 second=64 amount=-3
kerning first=84 second=36 amount=-1
kerning first=84 second=38 amount=-3
kerning first=85 second=97 amount=-1
kerning first=85 second=228 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=196 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=47 amount=-3
kerning first=86 second=32 amount=-2
kerning first=86 second=48 amount=-1
kerning first=86 second=52 amount=-4
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=122 amount=-1
kerning first=86 second=246 amount=-3
kerning first=86 second=228 amount=-3
kerning first=86 second=252 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-5
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=196 amount=-5
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=95 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-9
kerning first=86 second=44 amount=-9
kerning first=86 second=47 amount=-6
kerning first=86 second=64 amount=-3
kerning first=86 second=38 amount=-3
kerning first=87 second=32 amount=-1
kerning first=87 second=52 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=246 amount=-3
kerning first=87 second=228 amount=-2
kerning first=87 second=252 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-3
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=196 amount=-4
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=95 amount=-4
kerning first=87 second=45 amount=-4
kerning first=87 second=46 amount=-6
kerning first=87 second=44 amount=-6
kerning first=87 second=47 amount=-5
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-2
kerning first=88 second=48 amount=-2
kerning first=88 second=49 amount=-2
kerning first=88 second=52 amount=-3
kerning first=88 second=54 amount=-2
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-3
kerning first=88 second=119 amount=-3
kerning first=88 second=121 amount=-4
kerning first=88 second=246 amount=-3
kerning first=88 second=252 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=74 amount=-2
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=89 amount=-1
kerning first=88 second=214 amount=-4
kerning first=88 second=196 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=95 amount=-4
kerning first=88 second=45 amount=-4
kerning first=88 second=64 amount=-1
kerning first=88 second=38 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=48 amount=-3
kerning first=89 second=49 amount=-2
kerning first=89 second=50 amount=-2
kerning first=89 second=51 amount=-2
kerning first=89 second=52 amount=-8
kerning first=89 second=54 amount=-3
kerning first=89 second=56 amount=-3
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=102 amount=-4
kerning first=89 second=103 amount=-7
kerning first=89 second=109 amount=-5
kerning first=89 second=110 amount=-5
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-8
kerning first=89 second=114 amount=-5
kerning first=89 second=115 amount=-8
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-3
kerning first=89 second=246 amount=-5
kerning first=89 second=228 amount=-4
kerning first=89 second=252 amount=-4
kerning first=89 second=223 amount=-1
kerning first=89 second=65 amount=-7
kerning first=89 second=66 amount=-1
kerning first=89 second=67 amount=-3
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=71 amount=-3
kerning first=89 second=72 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=74 amount=-8
kerning first=89 second=75 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=80 amount=-1
kerning first=89 second=81 amount=-3
kerning first=89 second=82 amount=-1
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=214 amount=-3
kerning first=89 second=196 amount=-7
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=-1
kerning first=89 second=95 amount=-7
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-11
kerning first=89 second=44 amount=-11
kerning first=89 second=47 amount=-8
kerning first=89 second=64 amount=-5
kerning first=89 second=36 amount=-3
kerning first=89 second=38 amount=-5
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-2
kerning first=90 second=246 amount=-1
kerning first=90 second=252 amount=-1
kerning first=90 second=95 amount=-3
kerning first=90 second=45 amount=-3
kerning first=214 second=55 amount=-2
kerning first=214 second=120 amount=-1
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-4
kerning first=214 second=89 amount=-3
kerning first=214 second=196 amount=-2
kerning first=214 second=41 amount=-1
kerning first=214 second=46 amount=-2
kerning first=214 second=44 amount=-2
kerning first=214 second=47 amount=-1
kerning first=214 second=125 amount=-1
kerning first=214 second=93 amount=-1
kerning first=196 second=32 amount=-2
kerning first=196 second=49 amount=-4
kerning first=196 second=54 amount=-1
kerning first=196 second=55 amount=-6
kerning first=196 second=99 amount=-1
kerning first=196 second=100 amount=-1
kerning first=196 second=101 amount=-1
kerning first=196 second=102 amount=-1
kerning first=196 second=111 amount=-1
kerning first=196 second=113 amount=-1
kerning first=196 second=116 amount=-2
kerning first=196 second=118 amount=-4
kerning first=196 second=119 amount=-3
kerning first=196 second=121 amount=-4
kerning first=196 second=246 amount=-1
kerning first=196 second=67 amount=-2
kerning first=196 second=71 amount=-2
kerning first=196 second=79 amount=-2
kerning first=196 second=81 amount=-2
kerning first=196 second=84 amount=-6
kerning first=196 second=85 amount=-2
kerning first=196 second=86 amount=-5
kerning first=196 second=87 amount=-4
kerning first=196 second=88 amount=-1
kerning first=196 second=89 amount=-7
kerning first=196 second=214 amount=-2
kerning first=196 second=220 amount=-2
kerning first=196 second=63 amount=-6
kerning first=196 second=42 amount=-5
kerning first=196 second=41 amount=-1
kerning first=196 second=95 amount=-1
kerning first=196 second=45 amount=-1
kerning first=196 second=46 amount=2
kerning first=196 second=44 amount=2
kerning first=196 second=34 amount=-5
kerning first=196 second=39 amount=-5
kerning first=196 second=125 amount=-1
kerning first=196 second=93 amount=-1
kerning first=220 second=97 amount=-1
kerning first=220 second=228 amount=-1
kerning first=220 second=65 amount=-2
kerning first=220 second=196 amount=-2
kerning first=220 second=46 amount=-2
kerning first=220 second=44 amount=-2
kerning first=220 second=47 amount=-3
kerning first=59 second=32 amount=1
kerning first=59 second=55 amount=-3
kerning first=59 second=106 amount=3
kerning first=59 second=84 amount=-3
kerning first=59 second=86 amount=-2
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-4
kerning first=58 second=32 amount=1
kerning first=58 second=55 amount=-3
kerning first=58 second=106 amount=3
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-4
kerning first=63 second=99 amount=-2
kerning first=63 second=100 amount=-2
kerning first=63 second=101 amount=-2
kerning first=63 second=103 amount=-1
kerning first=63 second=111 amount=-2
kerning first=63 second=113 amount=-2
kerning first=63 second=115 amount=-1
kerning first=63 second=246 amount=-2
kerning first=63 second=65 amount=-4
kerning first=63 second=88 amount=-2
kerning first=63 second=89 amount=-1
kerning first=63 second=196 amount=-4
kerning first=63 second=63 amount=-1
kerning first=63 second=46 amount=-5
kerning first=63 second=44 amount=-5
kerning first=42 second=99 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=246 amount=-1
kerning first=42 second=65 amount=-5
kerning first=42 second=74 amount=-2
kerning first=42 second=88 amount=-1
kerning first=42 second=89 amount=-1
kerning first=42 second=196 amount=-5
kerning first=42 second=95 amount=-3
kerning first=42 second=45 amount=-3
kerning first=42 second=46 amount=-3
kerning first=42 second=44 amount=-3
kerning first=40 second=48 amount=-1
kerning first=40 second=49 amount=-1
kerning first=40 second=51 amount=-1
kerning first=40 second=52 amount=-1
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-3
kerning first=40 second=100 amount=-3
kerning first=40 second=101 amount=-3
kerning first=40 second=102 amount=-1
kerning first=40 second=103 amount=1
kerning first=40 second=106 amount=6
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=111 amount=-3
kerning first=40 second=112 amount=-1
kerning first=40 second=113 amount=-3
kerning first=40 second=114 amount=-1
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=120 amount=-1
kerning first=40 second=122 amount=-1
kerning first=40 second=246 amount=-3
kerning first=40 second=228 amount=-1
kerning first=40 second=252 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=74 amount=-2
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=214 amount=-1
kerning first=40 second=196 amount=-1
kerning first=40 second=40 amount=-1
kerning first=40 second=36 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=93 amount=-1
kerning first=95 second=49 amount=-3
kerning first=95 second=50 amount=-3
kerning first=95 second=51 amount=-2
kerning first=95 second=55 amount=-7
kerning first=95 second=57 amount=-2
kerning first=95 second=97 amount=-2
kerning first=95 second=102 amount=-1
kerning first=95 second=103 amount=3
kerning first=95 second=106 amount=11
kerning first=95 second=116 amount=-1
kerning first=95 second=118 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=120 amount=-4
kerning first=95 second=121 amount=5
kerning first=95 second=122 amount=-3
kerning first=95 second=228 amount=-2
kerning first=95 second=65 amount=-1
kerning first=95 second=83 amount=-2
kerning first=95 second=84 amount=-6
kerning first=95 second=86 amount=-4
kerning first=95 second=87 amount=-4
kerning first=95 second=88 amount=-5
kerning first=95 second=89 amount=-7
kerning first=95 second=90 amount=-3
kerning first=95 second=196 amount=-1
kerning first=95 second=42 amount=-3
kerning first=95 second=46 amount=-4
kerning first=95 second=44 amount=-4
kerning first=95 second=47 amount=-1
kerning first=95 second=34 amount=-4
kerning first=95 second=39 amount=-4
kerning first=95 second=36 amount=-2
kerning first=43 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=55 amount=-1
kerning first=45 second=49 amount=-3
kerning first=45 second=50 amount=-3
kerning first=45 second=51 amount=-2
kerning first=45 second=55 amount=-7
kerning first=45 second=57 amount=-2
kerning first=45 second=97 amount=-2
kerning first=45 second=102 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=120 amount=-4
kerning first=45 second=121 amount=-2
kerning first=45 second=122 amount=-3
kerning first=45 second=228 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=83 amount=-2
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-5
kerning first=45 second=89 amount=-7
kerning first=45 second=90 amount=-3
kerning first=45 second=196 amount=-1
kerning first=45 second=42 amount=-3
kerning first=45 second=46 amount=-4
kerning first=45 second=44 amount=-4
kerning first=45 second=47 amount=-1
kerning first=45 second=34 amount=-4
kerning first=45 second=39 amount=-4
kerning first=45 second=36 amount=-2
kerning first=61 second=55 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-7
kerning first=46 second=55 amount=-8
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=102 amount=-2
kerning first=46 second=103 amount=1
kerning first=46 second=106 amount=3
kerning first=46 second=108 amount=-2
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=117 amount=-1
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-5
kerning first=46 second=246 amount=-1
kerning first=46 second=252 amount=-1
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-9
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-6
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-11
kerning first=46 second=90 amount=1
kerning first=46 second=214 amount=-2
kerning first=46 second=196 amount=2
kerning first=46 second=220 amount=-2
kerning first=46 second=63 amount=-5
kerning first=46 second=42 amount=-6
kerning first=46 second=95 amount=-5
kerning first=46 second=45 amount=-5
kerning first=46 second=47 amount=1
kerning first=46 second=34 amount=-8
kerning first=46 second=39 amount=-8
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-7
kerning first=44 second=55 amount=-8
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=102 amount=-2
kerning first=44 second=103 amount=1
kerning first=44 second=106 amount=3
kerning first=44 second=108 amount=-2
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-4
kerning first=44 second=117 amount=-1
kerning first=44 second=118 amount=-5
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-5
kerning first=44 second=246 amount=-1
kerning first=44 second=252 amount=-1
kerning first=44 second=65 amount=2
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-9
kerning first=44 second=85 amount=-2
kerning first=44 second=86 amount=-8
kerning first=44 second=87 amount=-6
kerning first=44 second=88 amount=1
kerning first=44 second=89 amount=-11
kerning first=44 second=90 amount=1
kerning first=44 second=214 amount=-2
kerning first=44 second=196 amount=2
kerning first=44 second=220 amount=-2
kerning first=44 second=63 amount=-5
kerning first=44 second=42 amount=-6
kerning first=44 second=95 amount=-5
kerning first=44 second=45 amount=-5
kerning first=44 second=47 amount=1
kerning first=44 second=34 amount=-8
kerning first=44 second=39 amount=-8
kerning first=47 second=48 amount=-2
kerning first=47 second=50 amount=-1
kerning first=47 second=52 amount=-5
kerning first=47 second=54 amount=-2
kerning first=47 second=97 amount=-5
kerning first=47 second=99 amount=-4
kerning first=47 second=100 amount=-4
kerning first=47 second=101 amount=-4
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=109 amount=-2
kerning first=47 second=110 amount=-2
kerning first=47 second=111 amount=-4
kerning first=47 second=112 amount=-2
kerning first=47 second=113 amount=-4
kerning first=47 second=114 amount=-2
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=47 second=246 amount=-4
kerning first=47 second=228 amount=-5
kerning first=47 second=252 amount=-2
kerning first=47 second=65 amount=-8
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-6
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-2
kerning first=47 second=214 amount=-1
kerning first=47 second=196 amount=-8
kerning first=47 second=95 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=46 amount=-4
kerning first=47 second=44 amount=-4
kerning first=47 second=47 amount=-11
kerning first=47 second=34 amount=1
kerning first=47 second=39 amount=1
kerning first=47 second=36 amount=-2
kerning first=34 second=52 amount=-6
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=105 amount=1
kerning first=34 second=106 amount=1
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=117 amount=-1
kerning first=34 second=246 amount=-2
kerning first=34 second=228 amount=-1
kerning first=34 second=252 amount=-1
kerning first=34 second=65 amount=-5
kerning first=34 second=74 amount=-7
kerning first=34 second=196 amount=-5
kerning first=34 second=95 amount=-5
kerning first=34 second=45 amount=-5
kerning first=34 second=46 amount=-8
kerning first=34 second=44 amount=-8
kerning first=34 second=47 amount=-4
kerning first=34 second=64 amount=-2
kerning first=34 second=38 amount=-1
kerning first=39 second=52 amount=-6
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=105 amount=1
kerning first=39 second=106 amount=1
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=117 amount=-1
kerning first=39 second=246 amount=-2
kerning first=39 second=228 amount=-1
kerning first=39 second=252 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=74 amount=-7
kerning first=39 second=196 amount=-5
kerning first=39 second=95 amount=-5
kerning first=39 second=45 amount=-5
kerning first=39 second=46 amount=-8
kerning first=39 second=44 amount=-8
kerning first=39 second=47 amount=-4
kerning first=39 second=64 amount=-2
kerning first=39 second=38 amount=-1
kerning first=64 second=55 amount=-4
kerning first=64 second=84 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=87 amount=-1
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-4
kerning first=64 second=34 amount=-1
kerning first=64 second=39 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=89 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=47 amount=-1
kerning first=36 second=93 amount=-1
kerning first=38 second=49 amount=-2
kerning first=38 second=55 amount=-7
kerning first=38 second=105 amount=1
kerning first=38 second=106 amount=1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-2
kerning first=38 second=65 amount=1
kerning first=38 second=74 amount=1
kerning first=38 second=84 amount=-5
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-3
kerning first=38 second=89 amount=-7
kerning first=38 second=196 amount=1
kerning first=38 second=34 amount=-3
kerning first=38 second=39 amount=-3
kerning first=123 second=48 amount=-1
kerning first=123 second=52 amount=-1
kerning first=123 second=54 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=103 amount=1
kerning first=123 second=106 amount=6
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=111 amount=-2
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-2
kerning first=123 second=114 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=246 amount=-2
kerning first=123 second=228 amount=-1
kerning first=123 second=252 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=74 amount=-2
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=214 amount=-1
kerning first=123 second=196 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=52 amount=-1
kerning first=91 second=54 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=57 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-3
kerning first=91 second=100 amount=-3
kerning first=91 second=101 amount=-3
kerning first=91 second=102 amount=-1
kerning first=91 second=103 amount=1
kerning first=91 second=106 amount=6
kerning first=91 second=109 amount=-1
kerning first=91 second=110 amount=-1
kerning first=91 second=111 amount=-3
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-3
kerning first=91 second=114 amount=-1
kerning first=91 second=115 amount=-2
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=120 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=246 amount=-3
kerning first=91 second=228 amount=-1
kerning first=91 second=252 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=74 amount=-3
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=214 amount=-1
kerning first=91 second=196 amount=-1
kerning first=91 second=40 amount=-1
kerning first=91 second=36 amount=-1
kerning first=176 second=52 amount=-1
