[request_definition]
r = sub, role, obj, act

[policy_definition]
p = role, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (\
        (g(r.role, r.sub) && regexMatch(r.role, p.role)) || \
        (regexMatch(getDefaultRoleFromType(r.sub), p.role) && r.role == "ROUTE")\
    ) && \
    keyMatch2(r.obj, p.obj) && \
    r.act == p.act
