.layout {
  &__4columns {
    width: 100%;
    column-width: 18vw;
    column-gap: 1rem;
  }

  &__level {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    > * {
      vertical-align: middle;
      margin-right: 1rem;
    }
  }
}

.content_filter {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: var(--border-radius);
  background-color: var(--color-darkblue);
  width: 100%;
  display: table;

  > * {
    display: table-cell;
  }

  label {
    width: 20%;
  }

  .heading {
    color: white;
  }
}


.card {
  &__content {
    margin-top: 0.5rem;
    display: flex;
    justify-content: space-between;
    word-break: break-word;
    align-items: end;
    text-align: justify;
  }

  &__image {
    width: 100%;
    display: block;
  }

  &__menu {
    color: var(--color-darkblue-light);
    cursor: pointer;
  }

  &__title {
    font-weight: var(--font-weight-semibold);
    align-items: start;
    display: flex;
    justify-content: space-between;
  }
}